# CryptoView

./: .env.example  .gitignore  CLAUDE.md  README.md  TECHNICAL_SPECIFICATION.md  WORK_PLAN.md  build.gradle  settings.gradle  workspaces.json
docs/plans/: encapsulated-coalescing-treasure.md  misty-swimming-milner.md  spicy-singing-llama.md  vast-bubbling-wombat.md  virtual-wiggling-cloud.md
frontend/: package-lock.json  vite.config.ts
frontend/docs/plans/: encapsulated-coalescing-treasure.md
frontend/src/: App.tsx  index.css
frontend/src/api/: httpClient.ts  wsClient.ts
frontend/src/components/common/: Badge.tsx  Modal.tsx  Toggle.tsx
frontend/src/components/density/: DensityGrid.tsx  DensityRow.tsx  SymbolCard.tsx
frontend/src/components/layout/: Header.tsx
frontend/src/components/symbol/: BlacklistPanel.tsx  SymbolSettingsPopup.tsx
frontend/src/components/workspace/: SettingsModal.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/stores/: densityStore.ts  uiStore.ts  workspaceStore.ts
frontend/src/types/: density.ts  enums.ts  workspace.ts
frontend/src/utils/: constants.ts  formatters.ts
src/main/java/com/cryptoview/: CryptoViewApplication.java
src/main/java/com/cryptoview/config/: AsyncConfig.java  CryptoViewProperties.java  JacksonConfig.java  OkHttpConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cryptoview/controller/: DensityController.java  DensityWebSocketHandler.java  StatusController.java  SymbolController.java  WorkspaceController.java
src/main/java/com/cryptoview/event/: AlertEvent.java  DensityDetectedEvent.java  OrderBookUpdateEvent.java  TradeEvent.java
src/main/java/com/cryptoview/exchange/: ExchangeManager.java
src/main/java/com/cryptoview/exchange/aster/: AsterFuturesConnector.java  AsterSpotConnector.java
src/main/proto/: mexc.proto
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/cryptoview/: CryptoViewApplicationTests.java
src/test/resources/: application-test.yml
(+49 files in other folders)
